# springboot-shiro

./: pom.xml
src/main/java/com/dengry/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/dengry/springbootshiro/config/: ShiroConfig.java
src/main/java/com/dengry/springbootshiro/controller/: GlobalExceptionHandler.java  NodeController.java  PermissionController.java  ResourceController.java  RoleController.java  ShiroController.java  UserController.java
src/main/java/com/dengry/springbootshiro/dao/: NodeDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/dengry/springbootshiro/entity/: Node.java  Resource.java  Role.java  User.java
src/main/java/com/dengry/springbootshiro/reams/: CustomReam.java  MyReam.java
src/main/java/com/dengry/springbootshiro/service/: MyService.java  MyServiceImpl.java
src/main/java/com/dengry/springbootshiro/utils/: Codes.java  CustomUtil.java  Result.java
src/main/java/com/dengry/springbootshiro/valueObject/: Json.java  Node.java  Perm.java  Res.java
src/main/resources/: application-shiro.yml  application.yml  ehcache.xml
src/main/resources/sql/: sbs.sql
src/main/resources/static/miniui/: boot.js
src/main/resources/static/miniui/miniui/themes/default/: miniui.css
src/main/resources/templates/: list.html  login.html  main.html
src/main/resources/templates/node/: addNode.html  addRoot.html  menu.html  updateNode.html
src/main/resources/templates/permission/: list.html  multiSelectTree.html  roleList.html  roleNode.html  selectRes.html  selectReses.html  selectRole.html  userRole.html
src/main/resources/templates/resource/: add.html  list.html  listAll.html
src/main/resources/templates/role/: add.html  list.html
src/main/resources/templates/user/: add.html  list.html  login.html  main.html
src/test/java/com/dengry/springbootshiro/: SpringbootShiroApplicationTests.java
